[gd_scene load_steps=13 format=3 uid="uid://cq6c3hbknunkr"]

[ext_resource type="Script" path="res://Scenes/UI/intro.gd" id="1_q3cuc"]
[ext_resource type="AudioStream" uid="uid://i5tj7v43vr7a" path="res://Audio/Voices/Tale/Verse1.wav" id="2_5u85q"]
[ext_resource type="Texture2D" uid="uid://d6cc4ctamxx0" path="res://Assets/Pictures/EscapeTheKrampus2.png" id="2_ucusm"]
[ext_resource type="AudioStream" uid="uid://6rohnsji5bub" path="res://Audio/Voices/Tale/Verse2.wav" id="3_nrrti"]
[ext_resource type="AudioStream" uid="uid://0ftt7mvwycju" path="res://Audio/Voices/Tale/Verse3.wav" id="4_m6yhe"]
[ext_resource type="AudioStream" uid="uid://jl70tfrxuh67" path="res://Audio/Voices/Tale/Verse4.wav" id="5_20v1t"]
[ext_resource type="AudioStream" uid="uid://d1sec3phe6xt5" path="res://Audio/Voices/Tale/Verse5.wav" id="6_vbwa1"]
[ext_resource type="AudioStream" uid="uid://bgsr6k7jjq4lw" path="res://Audio/Voices/Tale/Verse6.wav" id="7_2gv8t"]
[ext_resource type="AudioStream" uid="uid://bmynm5o1uddup" path="res://Audio/Shchedryk¦8 Bit Cover¦Leontovych¦- BiTiDuck (192kbit_Opus).wav" id="8_0cu2l"]

[sub_resource type="Animation" id="Animation_ebda1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Verse1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Verse2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/Verse3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/Verse4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterContainer/Verse5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CenterContainer/Verse6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Verse1:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Verse2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Verse3:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Verse4:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Verse5:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Verse6:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5lri1"]
resource_name = "default"
length = 90.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Verse1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/Verse2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 15, 28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/Verse3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 28, 41),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/Verse4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 41, 55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterContainer/Verse5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 55, 70),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CenterContainer/Verse6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 70),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 86),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hide_skip_container"
}, {
"args": [],
"method": &"load_level"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Verse1:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Verse2:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Verse3:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(28),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Verse4:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(41),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Verse5:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(55),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Verse6:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(70),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glbki"]
_data = {
"RESET": SubResource("Animation_ebda1"),
"default": SubResource("Animation_5lri1")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3cuc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ucusm")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Verse1" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 90
text = "Deep in his den, there lived a dog
that only had a single job:
to bring some cheddar to the chat
by Wordle, gambas, and coin bet."

[node name="Verse2" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 90
text = "Believers didn't smile long time;
the Dingo's skills made them all whine.
\"Oh Dingo, please, just try to win!
Your skill issues—they are a sin!\""

[node name="Verse3" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 90
text = "\"Shut up!\" The chat heard Dingo cry,
\"Your squealing makes me lose, that's why.\"
These lies were heard by Santa Claus.
He became angry in his house!"

[node name="Verse4" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 90
text = "\"No present will this Naughty get!
I also lost cheddar in every bet!
My good friend Krampus has the job
to end the Dingo's weird brain-rod.\""

[node name="Verse5" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 90
text = "So from the Alps, the Krampus came
to catch the Dingo—what a shame.
And to his home he took the dog,
to make some soup of him, boiling hot."

[node name="Verse6" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 90
text = "Now let us all together see
if the Dingo still can flee..."

[node name="SkipContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -62.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="SkipContainer"]
layout_mode = 2

[node name="LblSkip" type="Label" parent="SkipContainer/VBoxContainer"]
layout_mode = 2
text = "Hold [SPACE] to skip"

[node name="ProgressBar" type="ProgressBar" parent="SkipContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_glbki")
}
autoplay = "default"

[node name="Verse1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5u85q")
volume_db = -3.0

[node name="Verse2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nrrti")
volume_db = -3.0

[node name="Verse3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_m6yhe")
volume_db = -3.0

[node name="Verse4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_20v1t")
volume_db = -3.0

[node name="Verse5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vbwa1")
volume_db = -3.0

[node name="Verse6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2gv8t")
volume_db = -3.0

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0cu2l")
volume_db = -12.0
autoplay = true
