[gd_scene load_steps=3 format=3 uid="uid://dkxwwfhikr0ny"]

[ext_resource type="FontFile" uid="uid://btitt1xthdnui" path="res://Fonts/Achafexp.ttf" id="1_blww8"]
[ext_resource type="Script" path="res://Scenes/UI/pause.gd" id="1_klqvg"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klqvg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.552941)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="LblPause" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("1_blww8")
theme_override_font_sizes/font_size = 165
text = "PAUSE"
horizontal_alignment = 1

[node name="LblContinue" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "press [ESC] to coninue"
horizontal_alignment = 1
