[gd_scene load_steps=10 format=3 uid="uid://dec8awxulb3wh"]

[ext_resource type="Script" path="res://Scenes/UI/winning_screen.gd" id="1_hpiq7"]
[ext_resource type="FontFile" uid="uid://btitt1xthdnui" path="res://Fonts/Achafexp.ttf" id="2_7vlip"]
[ext_resource type="Texture2D" uid="uid://bkggt33x0imt8" path="res://Assets/Pictures/EscapeTheKrampus1.png" id="2_pi2tp"]
[ext_resource type="AudioStream" uid="uid://dybp0lcpumhra" path="res://Audio/Voices/Tale/Ending1.wav" id="3_ilk31"]
[ext_resource type="AudioStream" uid="uid://ctgu042gdmt6c" path="res://Audio/Voices/Tale/Ending2.wav" id="4_d3a5y"]
[ext_resource type="AudioStream" uid="uid://bcy2jdp10rk0t" path="res://Audio/Once in Royal David's City¦8 Bit Cover¦Gauntlett¦- BiTiDuck (152kbit_Opus).wav" id="5_870dd"]

[sub_resource type="Animation" id="Animation_kor6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BlackScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CenterContainer/Verse1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/CenterContainer/Verse2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/CenterContainer/EndLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Verse1:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Verse2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xkg18"]
resource_name = "default"
length = 40.0
step = 1.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 40),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_verse_1"
}, {
"args": [],
"method": &"to_menu"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/BlackScreen:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(34, 35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/CenterContainer/Verse1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/CenterContainer/Verse2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 12, 25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/CenterContainer/EndLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Verse1:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Verse2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(12),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lu2no"]
_data = {
"RESET": SubResource("Animation_kor6q"),
"default": SubResource("Animation_xkg18")
}

[node name="WinningScreen" type="Node3D"]
script = ExtResource("1_hpiq7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pi2tp")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Verse1" type="Label" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 90
text = "Believe it or believe it not,
the Dingo left the house—thank God.
He traveled back into his den,
he cuddled Goob, Boog later then."

[node name="Verse2" type="Label" parent="Control/CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 80
text = "He promised to respect the chat,
to never fail believers' bet.
You have seen it and so has me.
Now, my friends, please FREE THE FWEEEE!"

[node name="EndLabel" type="Label" parent="Control/CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_7vlip")
theme_override_font_sizes/font_size = 150
text = "You Escaped"

[node name="BlackScreen" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lu2no")
}
autoplay = "default"

[node name="Verse1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ilk31")
volume_db = -3.0

[node name="Verse2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d3a5y")
volume_db = -3.0

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_870dd")
volume_db = -12.0
autoplay = true
